REACT_APP_SERVER_DOMIN="https://organic-backend.onrender.com"
REACT_APP_ADMIN_EMAIL="deepshijindal54@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51NoTLoSFeGEjOTqo1cweRmnqa23kHeJmhnmmx2U3tQt6FqrYLuXLFaUHumnkWEdZNqdfkZPXwvkDcXGdVa0UJN5T00QPIbYidj"